spring.application.name=AuthWithOptCode
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/auth_spring_otp_code
#spring.datasource.username=postgres
#spring.datasource.password=Huy240419

spring.datasource.url=jdbc:postgresql://localhost:5432/authentication_db
spring.datasource.username=postgres
spring.datasource.password=pisey

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leanghuy2419@gmail.com
spring.mail.password=swbn nssr mlce zeot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9090
logging.level.org.springframework.security = DEBUG
